--[[

		Gui2Lua™
		10zOfficial
		Version 1.0.0

]]


-- Instances

local rush_point = Instance.new("ScreenGui")
local frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local module_list = Instance.new("Frame")
local aimbot = Instance.new("ImageButton")
local visual = Instance.new("ImageButton")
local UICorner_2 = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local credit = Instance.new("TextLabel")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")

-- Properties

rush_point.Name = "rush_point"
rush_point.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
rush_point.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

frame.Name = "frame"
frame.Parent = rush_point
frame.BackgroundColor3 = Color3.new(0.0901961, 0.0901961, 0.0901961)
frame.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
frame.BorderSizePixel = 0
frame.Position = UDim2.new(0.239709437, 0, 0.237717897, 0)
frame.Size = UDim2.new(0, 535, 0, 300)

UICorner.Parent = frame
UICorner.CornerRadius = UDim.new(0, 6)

module_list.Name = "module_list"
module_list.Parent = frame
module_list.BackgroundColor3 = Color3.new(0.133333, 0.133333, 0.133333)
module_list.Size = UDim2.new(0, 45, 0, 300)

aimbot.Name = "aimbot"
aimbot.Parent = module_list
aimbot.BackgroundColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
aimbot.BackgroundTransparency = 1
aimbot.BorderSizePixel = 0
aimbot.Position = UDim2.new(0.0982346535, 0, 0.293333322, 0)
aimbot.Size = UDim2.new(0, 36, 0, 36)
aimbot.Image = "http://www.roblox.com/asset/?id=10490937516"

visual.Name = "visual"
visual.Parent = module_list
visual.BackgroundColor3 = Color3.new(1, 1, 1)
visual.BackgroundTransparency = 1
visual.BorderSizePixel = 0
visual.Position = UDim2.new(0.0982346833, 0, 0.146666646, 0)
visual.Size = UDim2.new(0, 36, 0, 36)
visual.Image = "http://www.roblox.com/asset/?id=6523858394"

UICorner_2.Parent = module_list
UICorner_2.CornerRadius = UDim.new(0, 6)

Frame.Parent = module_list
Frame.BackgroundColor3 = Color3.new(0.133333, 0.133333, 0.133333)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.888888896, 0, 0, 0)
Frame.Size = UDim2.new(0, 120, 0, 300)

credit.Name = "credit"
credit.Parent = frame
credit.BackgroundColor3 = Color3.new(1, 1, 1)
credit.BackgroundTransparency = 1
credit.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
credit.BorderSizePixel = 0
credit.Position = UDim2.new(0.465420544, 0, 0.0866666585, 0)
credit.Size = UDim2.new(0, 191, 0, 44)
credit.Font = Enum.Font.SourceSansBold
credit.Text = "Klar.gg Roblox Remake v0.1 "
credit.TextColor3 = Color3.new(1, 1, 1)
credit.TextScaled = true
credit.TextSize = 19
credit.TextWrapped = true

TextLabel.Parent = credit
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 1
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(-0.043055132, 0, 1.19518721, 0)
TextLabel.Size = UDim2.new(0, 206, 0, 45)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "This Script Hub was created by syn#9999. "
TextLabel.TextColor3 = Color3.new(0.588235, 0.588235, 0.588235)
TextLabel.TextScaled = true
TextLabel.TextSize = 14
TextLabel.TextWrapped = true

TextLabel_2.Parent = credit
TextLabel_2.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_2.BackgroundTransparency = 1
TextLabel_2.Position = UDim2.new(-0.180289507, 0, 2.54278064, 0)
TextLabel_2.Size = UDim2.new(0, 258, 0, 132)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "The reason of making this had been inspired by the klar.gg Rainbow Six Siege Cheat! For more info about the Rainbow Six Siege cheat go to there website, Klar.gg!"
TextLabel_2.TextColor3 = Color3.new(0.588235, 0.588235, 0.588235)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14
TextLabel_2.TextWrapped = true
