local FH378GF08HOSDJHGFY734GASHFD8YOG723F0DG278623F67DF2OLGASYGD79623F67D237O82DS67IDFR780932TD0723FG78FS6 = Instance.new("ScreenGui")
local gui = Instance.new("Frame")
local server_status_label = Instance.new("TextLabel")
local blue_bar_extend = Instance.new("Frame")
local corner_frame = Instance.new("Frame")
local gray_lining = Instance.new("Frame")
local frame_fix = Instance.new("Frame")
local status = Instance.new("Frame")
local status_corner_fix = Instance.new("Frame")
local status_1 = Instance.new("TextLabel")
local TextLabel = Instance.new("TextLabel")
local status_3 = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local status_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local news_frame = Instance.new("TextLabel")
local blue_bar_extend_2 = Instance.new("Frame")
local corner_frame_2 = Instance.new("Frame")
local gray_lining_2 = Instance.new("Frame")
local frame_fix_2 = Instance.new("Frame")
local news_dropdown = Instance.new("Frame")
local status_corner_fix_2 = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local _2nd_line = Instance.new("TextLabel")
local first_line = Instance.new("TextLabel")
local _3rd_line = Instance.new("TextLabel")
local _2nd_line_2 = Instance.new("TextLabel")
local laucher_frame = Instance.new("TextLabel")
local blue_bar_extend_3 = Instance.new("Frame")
local corner_frame_3 = Instance.new("Frame")
local gray_lining_3 = Instance.new("Frame")
local frame_fix_3 = Instance.new("Frame")
local frame_other = Instance.new("Frame")
local status_corner_fix_3 = Instance.new("Frame")
local BDUSEBD793busdbd324h7dsb784sbdy3b0U328y87dhusicbh04DFJD2HBUb7febwfe86GB3479Ggv79eg = Instance.new("TextButton")
local pass = Instance.new("TextBox")
 
FH378GF08HOSDJHGFY734GASHFD8YOG723F0DG278623F67DF2OLGASYGD79623F67D237O82DS67IDFR780932TD0723FG78FS6.Name = "FH378GF08HOSDJHGFY734GASHFD8YOG723F0DG278623F67DF2OLGASYGD79623F67D237O82DS67IDFR780932TD0723FG78FS6"
FH378GF08HOSDJHGFY734GASHFD8YOG723F0DG278623F67DF2OLGASYGD79623F67D237O82DS67IDFR780932TD0723FG78FS6.Parent = game.CoreGui
FH378GF08HOSDJHGFY734GASHFD8YOG723F0DG278623F67DF2OLGASYGD79623F67D237O82DS67IDFR780932TD0723FG78FS6.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

gui.Name = "gui"
gui.Parent = FH378GF08HOSDJHGFY734GASHFD8YOG723F0DG278623F67DF2OLGASYGD79623F67D237O82DS67IDFR780932TD0723FG78FS6
gui.BackgroundColor3 = Color3.new(0.160784, 0.207843, 0.266667)
gui.BorderSizePixel = 0
gui.Position = UDim2.new(0.596731365, 0, 0.223192006, 0)
gui.Size = UDim2.new(0, 394, 0, 444)

server_status_label.Name = "server_status_label"
server_status_label.Parent = gui
server_status_label.BackgroundColor3 = Color3.new(0.137255, 0.184314, 0.243137)
server_status_label.BorderSizePixel = 0
server_status_label.Position = UDim2.new(0.044745896, 0, 0.0403429642, 0)
server_status_label.Size = UDim2.new(0, 358, 0, 39)
server_status_label.Font = Enum.Font.SourceSans
server_status_label.Text = "     Server Status"
server_status_label.TextColor3 = Color3.new(0.827451, 0.847059, 0.886275)
server_status_label.TextSize = 16
server_status_label.TextWrapped = true
server_status_label.TextXAlignment = Enum.TextXAlignment.Left

blue_bar_extend.Name = "blue_bar_extend"
blue_bar_extend.Parent = server_status_label
blue_bar_extend.BackgroundColor3 = Color3.new(0.0705882, 0.384314, 0.623529)
blue_bar_extend.BorderSizePixel = 0
blue_bar_extend.Size = UDim2.new(0, 2, 0, 38)

corner_frame.Name = "corner_frame"
corner_frame.Parent = server_status_label
corner_frame.BackgroundColor3 = Color3.new(0.137255, 0.184314, 0.243137)
corner_frame.Position = UDim2.new(0.932555139, 0, 0, 0)
corner_frame.Size = UDim2.new(0, 31, 0, 39)

gray_lining.Name = "gray_lining"
gray_lining.Parent = server_status_label
gray_lining.BackgroundColor3 = Color3.new(0.211765, 0.247059, 0.294118)
gray_lining.BorderSizePixel = 0
gray_lining.Position = UDim2.new(0, 0, 0.974358976, 0)
gray_lining.Size = UDim2.new(0, 364, 0, 1)

frame_fix.Name = "frame_fix"
frame_fix.Parent = server_status_label
frame_fix.BackgroundColor3 = Color3.new(0.137255, 0.184314, 0.243137)
frame_fix.BorderSizePixel = 0
frame_fix.Position = UDim2.new(0.829608917, 0, 0.589743614, 0)
frame_fix.Size = UDim2.new(0, 67, 0, 15)

status.Name = "status"
status.Parent = server_status_label
status.BackgroundColor3 = Color3.new(0.137255, 0.184314, 0.243137)
status.BorderSizePixel = 0
status.Position = UDim2.new(0, 0, 1, 0)
status.Size = UDim2.new(0, 364, 0, 60)

status_corner_fix.Name = "status_corner_fix"
status_corner_fix.Parent = status
status_corner_fix.BackgroundColor3 = Color3.new(0.137255, 0.184314, 0.243137)
status_corner_fix.Position = UDim2.new(0, 0, 0.899999976, 0)
status_corner_fix.Size = UDim2.new(0, 364, 0, 14)

status_1.Name = "status_1"
status_1.Parent = status
status_1.BackgroundColor3 = Color3.new(0.133333, 0.180392, 0.235294)
status_1.BackgroundTransparency = 1
status_1.BorderSizePixel = 0
status_1.Position = UDim2.new(0.0879120901, 0, 0.183333337, 0)
status_1.Size = UDim2.new(0, 92, 0, 21)
status_1.Font = Enum.Font.SourceSans
status_1.Text = "Discord Server"
status_1.TextColor3 = Color3.new(0.345098, 0.4, 0.466667)
status_1.TextSize = 14

TextLabel.Parent = status_1
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 1
TextLabel.Position = UDim2.new(0, 0, 1, 0)
TextLabel.Size = UDim2.new(0, 92, 0, 16)
TextLabel.Font = Enum.Font.SourceSansSemibold
TextLabel.Text = "Online"
TextLabel.TextColor3 = Color3.new(0.160784, 0.556863, 0.541176)
TextLabel.TextScaled = true
TextLabel.TextSize = 14
TextLabel.TextWrapped = true

status_3.Name = "status_3"
status_3.Parent = status
status_3.BackgroundColor3 = Color3.new(0.133333, 0.180392, 0.235294)
status_3.BackgroundTransparency = 1
status_3.BorderSizePixel = 0
status_3.Position = UDim2.new(0.65934068, 0, 0.183333337, 0)
status_3.Size = UDim2.new(0, 92, 0, 21)
status_3.Font = Enum.Font.SourceSans
status_3.Text = "Spinware API"
status_3.TextColor3 = Color3.new(0.345098, 0.4, 0.466667)
status_3.TextSize = 14

TextLabel_2.Parent = status_3
TextLabel_2.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_2.BackgroundTransparency = 1
TextLabel_2.Position = UDim2.new(0, 0, 1, 0)
TextLabel_2.Size = UDim2.new(0, 92, 0, 16)
TextLabel_2.Font = Enum.Font.SourceSansSemibold
TextLabel_2.Text = "Online"
TextLabel_2.TextColor3 = Color3.new(0.160784, 0.556863, 0.541176)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14
TextLabel_2.TextWrapped = true

status_2.Name = "status_2"
status_2.Parent = status
status_2.BackgroundColor3 = Color3.new(0.133333, 0.180392, 0.235294)
status_2.BackgroundTransparency = 1
status_2.BorderSizePixel = 0
status_2.Position = UDim2.new(0.365384638, 0, 0.183333337, 0)
status_2.Size = UDim2.new(0, 92, 0, 21)
status_2.Font = Enum.Font.SourceSans
status_2.Text = "Spinware Launcher"
status_2.TextColor3 = Color3.new(0.345098, 0.4, 0.466667)
status_2.TextSize = 14

TextLabel_3.Parent = status_2
TextLabel_3.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_3.BackgroundTransparency = 1
TextLabel_3.Position = UDim2.new(0, 0, 1, 0)
TextLabel_3.Size = UDim2.new(0, 92, 0, 16)
TextLabel_3.Font = Enum.Font.SourceSansSemibold
TextLabel_3.Text = "Online"
TextLabel_3.TextColor3 = Color3.new(0.160784, 0.556863, 0.541176)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14
TextLabel_3.TextWrapped = true

news_frame.Name = "news_frame"
news_frame.Parent = gui
news_frame.BackgroundColor3 = Color3.new(0.137255, 0.184314, 0.243137)
news_frame.BorderSizePixel = 0
news_frame.Position = UDim2.new(0.044745896, 0, 0.294822961, 0)
news_frame.Size = UDim2.new(0, 358, 0, 39)
news_frame.Font = Enum.Font.SourceSans
news_frame.Text = "     News"
news_frame.TextColor3 = Color3.new(0.827451, 0.847059, 0.886275)
news_frame.TextSize = 16
news_frame.TextWrapped = true
news_frame.TextXAlignment = Enum.TextXAlignment.Left

blue_bar_extend_2.Name = "blue_bar_extend"
blue_bar_extend_2.Parent = news_frame
blue_bar_extend_2.BackgroundColor3 = Color3.new(0.0705882, 0.384314, 0.623529)
blue_bar_extend_2.BorderSizePixel = 0
blue_bar_extend_2.Size = UDim2.new(0, 2, 0, 38)

corner_frame_2.Name = "corner_frame"
corner_frame_2.Parent = news_frame
corner_frame_2.BackgroundColor3 = Color3.new(0.137255, 0.184314, 0.243137)
corner_frame_2.Position = UDim2.new(0.929761827, 0, 0, 0)
corner_frame_2.Size = UDim2.new(0, 32, 0, 39)

gray_lining_2.Name = "gray_lining"
gray_lining_2.Parent = news_frame
gray_lining_2.BackgroundColor3 = Color3.new(0.211765, 0.247059, 0.294118)
gray_lining_2.BorderSizePixel = 0
gray_lining_2.Position = UDim2.new(0, 0, 0.974358976, 0)
gray_lining_2.Size = UDim2.new(0, 364, 0, 1)

frame_fix_2.Name = "frame_fix"
frame_fix_2.Parent = news_frame
frame_fix_2.BackgroundColor3 = Color3.new(0.137255, 0.184314, 0.243137)
frame_fix_2.BorderSizePixel = 0
frame_fix_2.Position = UDim2.new(0.829608917, 0, 0.589743555, 0)
frame_fix_2.Size = UDim2.new(0, 67, 0, 15)

news_dropdown.Name = "news_dropdown"
news_dropdown.Parent = news_frame
news_dropdown.BackgroundColor3 = Color3.new(0.137255, 0.184314, 0.243137)
news_dropdown.BorderSizePixel = 0
news_dropdown.Position = UDim2.new(0, 0, 1, 0)
news_dropdown.Size = UDim2.new(0, 364, 0, 110)

status_corner_fix_2.Name = "status_corner_fix"
status_corner_fix_2.Parent = news_dropdown
status_corner_fix_2.BackgroundColor3 = Color3.new(0.137255, 0.184314, 0.243137)
status_corner_fix_2.Position = UDim2.new(0, 0, 0.937878668, 0)
status_corner_fix_2.Size = UDim2.new(0, 364, 0, 18)

ScrollingFrame.Parent = news_dropdown
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.new(0.137255, 0.184314, 0.243137)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0.00274725282, 0, 0.0181818176, 0)
ScrollingFrame.Size = UDim2.new(0, 362, 0, 100)
ScrollingFrame.ScrollBarThickness = 6

_2nd_line.Name = "2nd_line"
_2nd_line.Parent = ScrollingFrame
_2nd_line.BackgroundColor3 = Color3.new(1, 1, 1)
_2nd_line.BackgroundTransparency = 1
_2nd_line.BorderSizePixel = 0
_2nd_line.Position = UDim2.new(0.0276243091, 0, 0.126996592, 0)
_2nd_line.Size = UDim2.new(0, 341, 0, 14)
_2nd_line.Font = Enum.Font.SourceSans
_2nd_line.Text = "Welcome To Spinware Launcher! BetaV0.2"
_2nd_line.TextColor3 = Color3.new(0.827451, 0.847059, 0.886275)
_2nd_line.TextSize = 14
_2nd_line.TextXAlignment = Enum.TextXAlignment.Left
_2nd_line.TextYAlignment = Enum.TextYAlignment.Top

first_line.Name = "first_line"
first_line.Parent = ScrollingFrame
first_line.BackgroundColor3 = Color3.new(1, 1, 1)
first_line.BackgroundTransparency = 1
first_line.BorderSizePixel = 0
first_line.Position = UDim2.new(0.0276243091, 0, 0.0444009341, 0)
first_line.Size = UDim2.new(0, 342, 0, 18)
first_line.Font = Enum.Font.SourceSans
first_line.Text = "Discord: https://discord.gg/yBGAz5KEYg "
first_line.TextColor3 = Color3.new(0.827451, 0.847059, 0.886275)
first_line.TextSize = 14
first_line.TextXAlignment = Enum.TextXAlignment.Left
first_line.TextYAlignment = Enum.TextYAlignment.Top

_3rd_line.Name = "3rd_line"
_3rd_line.Parent = ScrollingFrame
_3rd_line.BackgroundColor3 = Color3.new(1, 1, 1)
_3rd_line.BackgroundTransparency = 1
_3rd_line.BorderSizePixel = 0
_3rd_line.Position = UDim2.new(0.0276243091, 0, 0.245178431, 0)
_3rd_line.Size = UDim2.new(0, 341, 0, 14)
_3rd_line.Font = Enum.Font.SourceSans
_3rd_line.Text = "Our ScriptHub is currently in beta, Therefore if you find any Glitches"
_3rd_line.TextColor3 = Color3.new(0.827451, 0.847059, 0.886275)
_3rd_line.TextSize = 14
_3rd_line.TextXAlignment = Enum.TextXAlignment.Left
_3rd_line.TextYAlignment = Enum.TextYAlignment.Top

_2nd_line_2.Name = "2nd_line"
_2nd_line_2.Parent = ScrollingFrame
_2nd_line_2.BackgroundColor3 = Color3.new(1, 1, 1)
_2nd_line_2.BackgroundTransparency = 1
_2nd_line_2.BorderSizePixel = 0
_2nd_line_2.Position = UDim2.new(0.0303867422, 0, 0.308814824, 0)
_2nd_line_2.Size = UDim2.new(0, 341, 0, 14)
_2nd_line_2.Font = Enum.Font.SourceSans
_2nd_line_2.Text = "And Or Mistakes Please let us know in our discord above!"
_2nd_line_2.TextColor3 = Color3.new(0.827451, 0.847059, 0.886275)
_2nd_line_2.TextSize = 14
_2nd_line_2.TextXAlignment = Enum.TextXAlignment.Left
_2nd_line_2.TextYAlignment = Enum.TextYAlignment.Top

laucher_frame.Name = "laucher_frame"
laucher_frame.Parent = gui
laucher_frame.BackgroundColor3 = Color3.new(0.137255, 0.184314, 0.243137)
laucher_frame.BorderSizePixel = 0
laucher_frame.Position = UDim2.new(0.0447459221, 0, 0.671233237, 0)
laucher_frame.Size = UDim2.new(0, 358, 0, 39)
laucher_frame.Font = Enum.Font.SourceSans
laucher_frame.Text = "     Launcher / Other"
laucher_frame.TextColor3 = Color3.new(0.827451, 0.847059, 0.886275)
laucher_frame.TextSize = 16
laucher_frame.TextWrapped = true
laucher_frame.TextXAlignment = Enum.TextXAlignment.Left

blue_bar_extend_3.Name = "blue_bar_extend"
blue_bar_extend_3.Parent = laucher_frame
blue_bar_extend_3.BackgroundColor3 = Color3.new(0.0705882, 0.384314, 0.623529)
blue_bar_extend_3.BorderSizePixel = 0
blue_bar_extend_3.Size = UDim2.new(0, 2, 0, 38)

corner_frame_3.Name = "corner_frame"
corner_frame_3.Parent = laucher_frame
corner_frame_3.BackgroundColor3 = Color3.new(0.137255, 0.184314, 0.243137)
corner_frame_3.Position = UDim2.new(0.929761827, 0, 0, 0)
corner_frame_3.Size = UDim2.new(0, 32, 0, 39)

gray_lining_3.Name = "gray_lining"
gray_lining_3.Parent = laucher_frame
gray_lining_3.BackgroundColor3 = Color3.new(0.211765, 0.247059, 0.294118)
gray_lining_3.BorderSizePixel = 0
gray_lining_3.Position = UDim2.new(0, 0, 0.974358976, 0)
gray_lining_3.Size = UDim2.new(0, 364, 0, 1)

frame_fix_3.Name = "frame_fix"
frame_fix_3.Parent = laucher_frame
frame_fix_3.BackgroundColor3 = Color3.new(0.137255, 0.184314, 0.243137)
frame_fix_3.BorderSizePixel = 0
frame_fix_3.Position = UDim2.new(0.829608917, 0, 0.589743555, 0)
frame_fix_3.Size = UDim2.new(0, 67, 0, 15)

frame_other.Name = "frame_other"
frame_other.Parent = laucher_frame
frame_other.BackgroundColor3 = Color3.new(0.137255, 0.184314, 0.243137)
frame_other.BorderSizePixel = 0
frame_other.Position = UDim2.new(0, 0, 1, 0)
frame_other.Size = UDim2.new(0, 364, 0, 83)

status_corner_fix_3.Name = "status_corner_fix"
status_corner_fix_3.Parent = frame_other
status_corner_fix_3.BackgroundColor3 = Color3.new(0.137255, 0.184314, 0.243137)
status_corner_fix_3.Position = UDim2.new(0, 0, 0.92148602, 0)
status_corner_fix_3.Size = UDim2.new(0, 364, 0, 13)

BDUSEBD793busdbd324h7dsb784sbdy3b0U328y87dhusicbh04DFJD2HBUb7febwfe86GB3479Ggv79eg.Name = "BDUSEBD793busdbd324h7dsb784sbdy3b0U328y87dhusicbh04DFJD2HBUb7febwfe86GB3479Ggv79eg"
BDUSEBD793busdbd324h7dsb784sbdy3b0U328y87dhusicbh04DFJD2HBUb7febwfe86GB3479Ggv79eg.Parent = laucher_frame
BDUSEBD793busdbd324h7dsb784sbdy3b0U328y87dhusicbh04DFJD2HBUb7febwfe86GB3479Ggv79eg.BackgroundColor3 = Color3.new(0.160784, 0.329412, 0.698039)
BDUSEBD793busdbd324h7dsb784sbdy3b0U328y87dhusicbh04DFJD2HBUb7febwfe86GB3479Ggv79eg.Position = UDim2.new(0.0307262558, 0, 2.20512819, 0)
BDUSEBD793busdbd324h7dsb784sbdy3b0U328y87dhusicbh04DFJD2HBUb7febwfe86GB3479Ggv79eg.Size = UDim2.new(0, 342, 0, 29)
BDUSEBD793busdbd324h7dsb784sbdy3b0U328y87dhusicbh04DFJD2HBUb7febwfe86GB3479Ggv79eg.Font = Enum.Font.SourceSans
BDUSEBD793busdbd324h7dsb784sbdy3b0U328y87dhusicbh04DFJD2HBUb7febwfe86GB3479Ggv79eg.Text = "Launch"
BDUSEBD793busdbd324h7dsb784sbdy3b0U328y87dhusicbh04DFJD2HBUb7febwfe86GB3479Ggv79eg.TextColor3 = Color3.new(0.827451, 0.847059, 0.886275)
BDUSEBD793busdbd324h7dsb784sbdy3b0U328y87dhusicbh04DFJD2HBUb7febwfe86GB3479Ggv79eg.TextSize = 18
BDUSEBD793busdbd324h7dsb784sbdy3b0U328y87dhusicbh04DFJD2HBUb7febwfe86GB3479Ggv79eg.TextWrapped = true

pass.Name = "pass"
pass.Parent = laucher_frame
pass.BackgroundColor3 = Color3.new(0.156863, 0.203922, 0.262745)
pass.BorderSizePixel = 0
pass.Position = UDim2.new(0.0307262577, 0, 1.25641024, 0)
pass.Size = UDim2.new(0, 342, 0, 29)
pass.Font = Enum.Font.SourceSans
pass.PlaceholderColor3 = Color3.new(1, 1, 1)
pass.Text = ""
pass.TextColor3 = Color3.new(0.827451, 0.847059, 0.886275)
pass.TextSize = 14

BDUSEBD793busdbd324h7dsb784sbdy3b0U328y87dhusicbh04DFJD2HBUb7febwfe86GB3479Ggv79eg.MouseButton1Click:Connect(function()
	if pass.Text == "syn9999"  
		or pass.Text == "dumoGLV3ltQYc9dW5ANGpC8APv0bLZzEUTFKGiiQpN4u8WYVJk"
		or pass.Text == "VBlQaZ4IbY0NGpyxpcHea5f3DgAFuE8MkwDluUooD0Wx7bf7So"
		or pass.Text == "p5iowiJU3CpxAVjYOkLVNsjKKlm15fBCR4Rcif5mXPZjIpLb7Z"
		or pass.Text == "6L1usW5HneD4WsZluVjAwWcTBt40YqBFqYsIqLVmUeF0YIa4wb"
		or pass.Text == "iXYYoNIodICp34Bi1lF68vAohk3ZlinjWrc5Vzv79rgsyBxiEu"
		or pass.Text == "j3G9zmLexs6HQGlt52ZsJqEfQRRR2hVFU594f8F7TXyXWNjlTl"
		or pass.Text == "M6Ap3P7HsA17ShDzqArRgYJJCBA9wuKvxeYmeQinB5HWbwRRgr"
		or pass.Text == "FT3ImN5P06N1eG2oYIxftUzxZ0AwQ5XTO4M0vt0XOdPiQWyWTj" then
		gui.Visible = false
		print("Succesful Sign In! Loading Spinware")
		wait(0.5)
		print("26%")
		wait(0.2)
		print("40%")
		wait(0.4)
		print("89%")
		print("100%")
		wait(1.0)
		print("Spinware Loaded!")
		print("Report any bugs in our discord! https://discord.gg/yBGAz5KEYg.")
		loadstring(game:HttpGet("https://raw.githubusercontent.com/syn-dump/Klar.gg-Remake2/main/loader_source.txt"))();
	else
		game.StarterGui:SetCore("SendNotification", {
			Title = "Login Failed.";
			Text = "Possibilitys: Incorrect Key, Sharing Keys, Misspelled Key.";
			Icon= ""
			
		})
	end
end)
